# rx-mvp-android

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsiegel/sample/rxmvpandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsiegel/sample/rxmvpandroid/activity/: BaseActivity.java  UsersActivity.java  UsersActivityWithView.java  UsersLifecycleActivity.java
app/src/main/java/com/zsiegel/sample/rxmvpandroid/util/: AppScheduler.java
app/src/main/java/com/zsiegel/sample/rxmvpandroid/view/: UserListView.java
app/src/main/res/layout/: activity_list_view.xml  list_item.xml  merge_list_layout.xml  user_list_view.xml
app/src/main/res/values/: strings.xml
core-lib/: build.gradle
core-lib/src/main/java/com/zsiegel/core/model/: User.java
core-lib/src/main/java/com/zsiegel/core/presenter/: IPresenter.java  UserPresenter.java
core-lib/src/main/java/com/zsiegel/core/service/: UserService.java
core-lib/src/main/java/com/zsiegel/core/util/: IScheduler.java
core-lib/src/main/java/com/zsiegel/core/view/: IView.java
core-lib/src/test/java/com/zsiegel/core/test/: TestScheduler.java
core-lib/src/test/java/com/zsiegel/core/test/presenter/: UserPresenterTests.java
