ext {

    minSdkVersion = 16
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    //Android
    butterknifeVersion = '7.0.1'
    androidSupportVersion = '23.1.0'
    rxandroidVersion = '1.0.1'

    //Java
    rxjavaVersion = '1.0.14'

    //Testing
    junitVersion = '4.12'
    dexmakerVersion = '1.2'
    mockitoVersion = '1.10.19'

    libraries = [
            butterknife       : "com.jakewharton:butterknife:${butterknifeVersion}",
            appCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
            rxjava            : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid         : "io.reactivex:rxandroid:${rxandroidVersion}",
            androidSupport    : "com.android.support:support-v13:${androidSupportVersion}",
    ]

    testLibraries = [
            dexmaker       : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito: "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            mockito        : "org.mockito:mockito-core:${mockitoVersion}",
            junit          : "junit:junit:${junitVersion}",
    ]

}