ext {

    minSdkVersion = 14
    compileSdkVersion = 21
    buildToolsVersion = '21.1.2'

    //Android
    butterknifeVersion = '6.1.0'
    androidSupportVersion = '21.0.+'
    rxandroidVersion = '0.24.0'
    rxandroidframeworkVersion = '0.24.0'
    appCompatVersion = '21.0.0'

    //Java
    rxjavaVersion = '1.0.4'

    //Testing
    junitVersion = '4.11'
    dexmakerVersion = '1.1'
    mockitoVersion = '1.9.5'

    libraries = [
            butterknife       : "com.jakewharton:butterknife:${butterknifeVersion}",
            appCompat         : "com.android.support:appcompat-v7:${appCompatVersion}",
            rxjava            : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroidFramework: "io.reactivex:rxandroid-framework:${rxandroidVersion}",
            rxandroid         : "io.reactivex:rxandroid:${rxandroidVersion}",
            androidSupport    : "com.android.support:support-v13:${androidSupportVersion}",
    ]

    testLibraries = [
            dexmaker       : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito: "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            mockito        : "org.mockito:mockito-core:${mockitoVersion}",
            junit          : "junit:junit:${junitVersion}",
    ]

}